# AirspaceVisualiser

backend/: pom.xml
backend/src/main/java/com/airspace/: AirspaceVisualizerApplication.java
backend/src/main/java/com/airspace/Controller/: ZoneController.java
backend/src/main/java/com/airspace/Dto/: AddZoneRequestDto.java  LatLongDto.java  ZoneCoordinateDto.java  ZoneDto.java
backend/src/main/java/com/airspace/Entity/: Zone.java  ZoneCoordinate.java
backend/src/main/java/com/airspace/Entity/Enum/: RestrictedType.java
backend/src/main/java/com/airspace/Repository/: ZoneCoordinateRepository.java  ZoneRepository.java
backend/src/main/java/com/airspace/Service/: ZoneService.java
backend/src/main/java/com/airspace/Service/Impl/: ZoneServiceimpl.java
backend/src/main/java/com/airspace/configs/: AppConfig.java
backend/src/main/java/com/airspace/mapper/: ZoneMapper.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/airspace/: AirspaceVisualizerApplicationTests.java
backend/src/test/java/com/college/miniproject/airspace_visualizer/: AirspaceVisualizerApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/assets/: droneMarker.ts
frontend/src/components/: MapComponent.tsx  SearchBar.tsx
frontend/src/config/: config.ts
frontend/src/data/: zonesData.ts
frontend/src/enums/: enums.ts
frontend/src/interfaces/: MapBoxPolygonProps.ts  SearchBarProps.ts  ZoneApiResponse.ts
